created: 20150126124328530
modified: 20150126141253215
tags: [[Bayesian Choice]]
title: 8.2 Admissibility of Bayes estimators
type: text/vnd.tiddlywiki

! Definition
Define sets $\Theta$, $\mathcal{X}$ and $\mathcal{A}$, where $\Theta$ are the states of nature, $\mathcal{X}$ the possible observations, and $\mathcal{A}$ the actions that may be taken. An observation $x \in \mathcal{X}$ is distributed as $F(x\mid\theta)$ and therefore provides evidence about the state of nature $\theta\in\Theta$. A decision rule is a function $\delta:{\mathcal{X}}\rightarrow {\mathcal{A}}$, where upon observing $x\in \mathcal{X}$, we choose to take action $\delta(x)\in \mathcal{A}$.

Also define a loss function $L: \Theta \times \mathcal{A} \rightarrow \mathbb{R}$, which specifies the loss we would incur by taking action $a \in \mathcal{A}$ when the true state of nature is $\theta \in \Theta$. Usually we will take this action after observing data $x \in \mathcal{X}$, so that the loss will be $L(\theta,\delta(x))$. (It is possible though unconventional to recast the following definitions in terms of a utility function, which is the negative of the loss.)

Define the risk function as the expectation
$$
R(\theta,\delta)=\operatorname{E}_{F(x\mid\theta)}[{L(\theta,\delta(x))]}.\,\!
$$
Whether a decision rule $\delta$, has low risk depends on the true state of nature $\theta$. A decision rule $\delta^*$ dominates a decision rule $\delta$ if and only if $R(\theta,\delta^*)\le R(\theta,\delta)$ for all $\theta$, and the inequality is strict for some $\theta$.

A decision rule is ''admissible'' (with respect to the loss function) if and only if no other rule dominates it; otherwise it is inadmissible. Thus an admissible decision rule is a maximal element with respect to the above partial order. An inadmissible rule is not preferred (except for reasons of simplicity or computational efficiency), since by definition there is some other rule that will achieve equal or lower risk for all $\theta$. But just because a rule $\delta$ is admissible does not mean it is a good rule to use. Being admissible means there is no other single rule that is always better - but other admissible rules might achieve lower risk for most $\theta$ that occur in practice. (The Bayes risk discussed below is a way of explicitly considering which $\theta$ occur in practice.)