created: 20150418105239255
modified: 20160513083654848
tags: Math
title: Algebraic Geometry
type: text/vnd.tiddlywiki

A class of distributions $F(\Theta)$ is called a ''polynomial family'' if
$$
\forall r, E_{X\in F(\Theta)}[X^r] = M_r(\Theta)
$$
where $M_r(\Theta)$ is a polynomial in $\Theta = (\theta_1, \theta_2, \dots, \theta_k)$.

This definition captures a broad class of distributions such as mixture models whose components are uniform, exponential, Poisson, Guassian or gamma functions.

If the ''moment generating function'' of $X$ defined as $\sum E[X^n]\frac{n!}{t^n}$ converges in a neighborhood of zero, it uniquely determines the probability distribution, i.e.
$$
\forall r, M_r(\Theta) = M_r(\hat\Theta)\Rightarrow F(\Theta)=F(\hat\Theta)
$$

Given a ring $R$, an ideal $I$ generated by $g_1, g_2, \dots, g_n\in R$ denoted by $I=\langle g_1, g_2, \dots, g_n\rangle$ is defined as
$$
I=\left\{\sum_i r_ig_i \mbox{ where } r_i\in R\right\}.
$$
A ''Noetherian ring'' is a ring such that for any sequence of ideals
$$
I_1\subseteq I_2\subseteq I_3\subseteq\dots,
$$
there is $N$ such that $I_N = I_{N+1}=I_{N+2}=\dots$.

''Hilbert's Basis Theorem'' If $R$ is a Noetherian ring, then $R[X]$ is also a Noetherian ring.

We will use this to prove that for any polynomial family, a finite number of moments suffice to uniquely identity any distribution in the family:

If the moment generating function convergences in a neighborhood of zero, there exists $N$ such that
$$
F(\Theta) = F(\hat\Theta)\Leftrightarrow M_r(\Theta) = M_r(\hat\Theta)\forall r\in 1, 2, \dots, N
$$
''Proof:'' Let $Q_r(\Theta, \hat\Theta) = M_r(\Theta)-M_r(\hat\Theta)$. Let $I_1 = \langle Q_1\rangle, I_2 = \langle Q_1, Q_2\rangle, \dots$. This is our ascending chain of ideals in $R[\Theta, \hat\Theta]$. We can invoke Hilbert's basis theorem and conclude that $R[X]$ is a Noetherian ring and hence, there is $N$ such that $I_N = I_{N+1}=\dots$, So far all $N+j$, we have
$$
Q_{N+j}(\Theta, \hat\Theta) = \sum_{i=1}^Np_{ij}(\Theta, \hat\Theta)Q_i(\Theta, \hat\Theta)
$$
for some polynomial $p_{ij}\in R[\Theta, \hat\Theta]$. Thus, if $M_r(\Theta) = M_r(\hat\Theta) for all $r\in 1, 2,\dots, N$.