created: 20141217074109875
modified: 20150522082437363
tags: Tools
title: Arch Utils
type: text/vnd.tiddlywiki

!! Managing /etc/*.pac* files
Using interactive script [[dotpac|https://wiki.archlinux.org/index.php/Dotpac]].

Usage: `sudo dotpac`.

!! Downloading files from a web directory

With empty preceding folders

```
wget --no-parent -ckr http://www.example.com/files
```

hopefully without

```
wget -np -nH --cut-dirs 5 -r http://www.example.com/files
```

!! Untar multiple files

```
for f in *.tar.gz; do tar -zxvf $f; done
```

!! AUR upgrade

```
yaourt -Su --aur
```