created: 20161208114834459
modified: 20170419065453710
tags: Bayesian
title: Bayesian Inference
type: text/vnd.tiddlywiki

! Theory

Probabilistic inference is used to handle noisy and imprecise data. Exact inference is difficult, so approximate methods like Gibbs sampling are used.

* [[Variational Inference]]
* [[MCMC]]
* [[Stochastic Gradient MCMC]]

! Tools

* [[Stan]]

! Generic class of models
!! Conjugate
* Bayesian mixture models
* Times series models (HMM, linear dynamic systems）
* Factorial models
* Matrix factorization (factor analysis, PCA, CCA)
* [[Dirichlet Process Mixtures]], HDPs
* Multilevel regression (linear, probit, Poisson)
* Stochastic block models
* Mixed-membership models (LDA and some variants)

!! Nonconjugate
* Nonlinear Time series models
* Deep latent Gaussian models
* Models with attention (DRAW)
* Generalized linear models (Poisson regression)
* Stochastic volatility models
* Discrete choice models
* Bayesian neural networks
* Deep exponential families (sparse Gamma or Poison)
* Correlated topic models (nonparametric variants)
* Sigmoid belief network