created: 20160614075440602
modified: 20160822064417932
tags: [[Object Detection With CNNs]]
title: CNN for OCR
type: text/vnd.tiddlywiki

To efficiently perform text spotting, the majority of methods follow the intuitive process of splitting the task in two: text detection followed by word recognition.

! Text Detection
Detecting instances of words in noisy and cluttered images is a highly non-trivial task.

!! Character region methods
Segments pixels into characters, and then group characters into words. Previous methods are:

* finding images with constant stroke width (the distance between two parallel edges) with stroke width transform (SWT). Then clustering pixels together should form words.
* Extreme Regions
* Maximally Stable Extremal Regions with CNN classifier to prune Extreme Regions

!! Sliding window methods
* Random fern classifier on HoG features, grouped into words with a pictorial structures framework
* CNNs trained for character classfication can be used as sliding window classifiers

! Examples

# [[Reading Text in the Wild with CNN]]: best performance
# [[Synthetic Data for Text Localisation in Natural Images]]: best precision and efficiency tradeoff
# LSTM attention based models for various curvatures
# [[Handwritten Chinese RNN|http://arxiv.org/abs/1606.06539v1]]

!! RNN Approach

# [[Sequence Recognition Network]]
# [[Seq2Seq|http://arxiv.org/abs/1607.06125]]

! 自然图片文字检测预研
!! 数据集
传统英文文字识别公开数据集太小，不足以支持CNN模型训练。现常用的训练数据集为基于VGG组提出的合成算法生成的Synth90K。共九万张数据。一次类推，我们要解决的问题如果变化稍少、图片文字数量较多，根据中文单字结构复杂进行折中，预期需要二十万张高质量合成数据样本。

结合类似方法的数据集和我们的需求，数据集不会限制。

!! 加强问题
自然场景文字识别尚不存在完美的解决方案。尤其传统依赖MSER的方法对背景的限制很大。相比之下，基于CNN回归模型的目标检测的稳定性好很多。我们将数据限定为广告中印刷体合成文字。则根据难易程度可以依次将数据分为以下三类：

# 如果约束背景简单、文字排列整齐、失真变化不大，基于传统分割方法可以达到100字整体正确率（即包含百字的图像没有单字漏判）85%以上。开发需要预期5人天的时间。不过可能适用性不强。
# 对于更加复杂的问题，复杂背景合成文字，基于目前的目标检测方法，预期至少可以达到90%的准确率和80%的召回率。我们需要做的是增加样本样式等比较基础的训练工作。
# 去掉图片文字朝向的约束，对于段落文字不应产生较大的影响。但现在开发过程遇到了问题，预期的工作量未知。