created: 20171012030732910
modified: 20171105084758820
tags: NLP
title: Conditional Language Modelling
type: text/vnd.tiddlywiki

* speech recognition
* caption generation
* [[Question Answering]]
* [[Dialog]]
* [[Neural Machine Translation]]
* following instructions
* summarisation: how to prepare parallel dataset

! Algorithmic challenges
Maximum posterior is intractable. We therefore approximate it with:

* a greedy search, generating words one by one.
* a beam search, keep track of top b hypothesis, but not leading us very far
* or with MC, not very common

Improving search/inference is an open research question:

* Search more effectively
* Guaranteed bounds
* Limit the model to make search easier

! [[Attention Mechanism]]

! Evaluation

* Cross-entropy, perplexity: okay to implement, hard to interpret
* Task-specific evaluation: BLEU, METEOR, WER, ROUGE, easy to implement, okay to interpret
* Can we invent a code specific metric which emphasis on syntax and logic correctness