created: 20170412080154477
modified: 20170721060315882
tags: [[Quantitative Finance]]
title: Daily Stock Forecast
type: text/vnd.tiddlywiki

! Data

RCquant

! Code
* [[boosting sample|https://uqer.io/community/share/57163aa8228e5b82797f5561]]
* [[Recurrent weighted average|https://github.com/jostmey/rwa]]
* [[RCGAN|https://github.com/ratschlab/RGAN]]

! Research Directions
* Statistics
** Good old quant algorithms
** Time Series
*** Anomaly detection
*** Non-stationary stochastic processes
* Deep Learning
** Sequential Models
*** Recurrent neural nets
*** Autoregressive models: e.g. WaveNet
** Temporal Convolution: hierarchical feature extraction
*** Dilated convolution
*** ConvS2S
** Attention Mechanism: more clever way of associating history information
*** Memory networks: key-value, end-to-end, incorporate various form of knowledge
*** Differentiable memory: complex structured deduction
** [[Bayesian Deep Learning]]: measure the uncertainty
** Reinforcement Learning
*** Trading agent
*** Learning to learn
* Natural Language Processing
** News to vector (Find informative news. I made this term up.)
** Question answering: reading comprehension and dialog agent to assist documentation understanding and archiving
* Computing
** Processor level performace optimization: efficient computation of CONV, GEMM, etc.
*** GPU
*** FPGA
** Model Compression
*** Quantization: ternary weight nets
*** Sparsify: Trimming and vector level sparsity
** Parallel Computing
*** Networking: e.g. infiniband
*** Efficient training: async SGD, MPI and other related topics
*** Serving: RPC, docker containers, etc.

! Bibs
* [[Stochastic Portfolio Theory]]
* [[Deep learning bank distress from news and numerical financial data|https://arxiv.org/abs/1706.09627]]
* Learning to Generate Market Comments from Stock Prices