created: 20170412080154477
modified: 20170420034224881
tags: Stock
title: Daily Stock Forecast
type: text/vnd.tiddlywiki

! Data

TuShare. 

! Post
AdaBoost文章对应问题：
作为常用的分类算法，Boosting经常能在高维数据集上获得稳定的效果。使用AdaBoost进行选股也是一个较为常见的解决办法。首先要认可作者在真实数据上获得了较好的实验效果。

首先是一些文章细节的理解问题，因为我对专业术语不明白。如果大家可以帮我解答最好不要问作者。

# 2.3中介绍因子分组时提到的“训练序列每一期的横截面数据”是什么意思？
# 2.3中分析因子分组的目的是否仅是为了说明因子和决策的非线性关系，这样的选股策略和Alpha模型的关系是怎样的？
# 2.4分析Rank-IC后得出结论，“离散化的数据处理方法是较为可靠的数据处理方法”，能否详细解释？
# 还有一个最基本的问题，训练样本的生成方法是否是以本周的因子作为特征，下周的收益作为预测目标。如果是这样的话，是否有一些按月才能查询的因子有一定延迟问题（星耀帮我rephrase一下）。

另外是一些开放性的讨论：

# 2.2节末尾提到使用Gradient Boosting可以获得更高的训练准确率。这里提到100%不知是否是指采用任意深的分类树，过度拟合训练集？
## 展开讨论的话，这里涉及到模型选择和应对过度拟合的问题。随着分类器数量增加，训练准确率没有提升，是否可以理解为弱分类器的类型限制了模型的表达能力（即作者选取的弱分类器族本身没有过度拟合数据集的能力）？作者对于这一问题，如何权衡过度拟合和模型表达能力上的理解是怎样的？
# 序列关系是否也是股价预测中比较重要的信息，作者对时间序列模型在这一问题上应用的态度是怎样的？

! Code
* [[boosting sample|https://uqer.io/community/share/57163aa8228e5b82797f5561]]
* [[Recurrent weighted average|https://github.com/jostmey/rwa]]