created: 20160614032949712
modified: 20161205065315525
tags: [[Deep Learning]]
title: Deep Learning Applications
type: text/vnd.tiddlywiki

! Categories
!! Vision

# [[Object Detection With CNNs]]
# [[CNN for Video]]
# [[CNN for NLP]]
# [[Visual Question Answering]]
# [[Image Captioning]]
# [[Deep Representation Learning]]
# [[Deep Generative Models]]
# [[Deep Super-Resolution]]
# [[Image Retrieval]]
# [[Deep Physical Simulation]]

!! Speech

* [[Deep Speech Recognition]]
* [[Deep Speaker Adaptation]]

!! Others

* [[Reinforcement Learning]]
* [[Deep Model Compression]]

! Resources

# [[Awesome Deep Learning|https://github.com/kjw0612/awesome-deep-vision#video-captioning]]