created: 20160519060432418
modified: 20161103065017891
tags: [[Deep Learning]]
title: Deep Learning Tricks
type: text/vnd.tiddlywiki

! Choosing Hyperparameter
* Random search ([[Bengio 2012|Neural Networks: Tricks of the Trade]])
* Bayesian optimization  ([[Yogatama and Smith, 2015|http://arxiv.org/abs/1503.00693]]; [[Bergstra et al., 2013|http://www.jmlr.org/proceedings/papers/v28/bergstra13.pdf]])

!! Examples
* [[Sentense classification|A Sensitivity Analysis of CNN for Sentence Classification]]
* [[Unsupervised feature learning|http://www.jmlr.org/proceedings/papers/v15/coates11a/coates11a.pdf]]
* [[Hyperparameter in SGD|http://arxiv.org/abs/1508.02788]]

However, sophisticated search methods require previous knowledge about which hyperparameters are worth exploring to begin with. And Bayesian optimization is quite far from practical usage.

! Special Layers
[[Batch Normalization]]: addressing the problem of the internal covariate shift

! Topics
* [[Adversarial Examples]]
* [[Data Augmentation]]
* [[Deep Optimization Tricks]]
* [[Deep Model Compression]]