created: 20150625074434077
modified: 20161012084419818
tags: 
title: Deep Learning
type: text/vnd.tiddlywiki

[[Deep Learning Bib]]

[[Deep Learning Overview]]

! Basics
* [[Neural Net Functions]]
* [[Deep Neural Networks Architectures]]
* [[Back Propagation]]
* [[Optimization Methods]]
* [[Deep Learning Tricks]]

! [[Tools|Deep Learning Tools]]

! [[Theory|Deep Learning Theory]]

! Applications
!! Image
[[Representation Learning]]
[[Image retrieval]]

! Families
!! [[Convolutional Neural Network]]

!! [[Recurrent Neural Networks]]