created: 20161031032129552
modified: 20161031063903028
tags: [[Deep Learning Applications]]
title: Deep Super-Resolution
type: text/vnd.tiddlywiki

! Theory
2 ways of doing it with covn:

# upsampling
# deconv

! Bibs
* [[Deep Depth Super-Resolution : Learning Depth Super-Resolution using Deep Convolutional Neural Network|https://arxiv.org/abs/1607.01977]]
** examples are fairly simple
* [[Real-Time Single Image and Video Super-Resolution Using an Efficient Sub-Pixel Convolutional Neural Network|https://arxiv.org/abs/1609.05158]]
** [[a supplement|https://arxiv.org/abs/1609.07009]] discussing deconvolution is also worth reading
* [[Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network]]