created: 20160516024046072
modified: 20170904084707465
tags: [[Deep Learning Engineering]]
title: Deep Learning Tools
type: text/vnd.tiddlywiki

* Static
** [[Torch]]
** [[TensorFlow]]
** [[Caffe]]
* Dynamic: write codes that computes predictions, symbolic representation of computation is written down implicitly (based on operator overloading) by toolkit.
** PyTorch
*** [[The Incredible PyTorch|https://github.com/ritchieng/the-incredible-pytorch]]
** [[DyNet|https://github.com/clab/dynet]]: supports on-the-fly batching

! Others

* [[Kaldi]]
* docker-compose: save docker run settings

[[Benchmarking State-of-the-Art Tools|https://github.com/hclhkbu/dlbench]]

The problem with this setting is that when we have a very large model, e.g. MS'es 150-layer one, the unit has to be copied many many times.