created: 20150505093817222
modified: 20180509095739029
tags: [[Deep Learning Basics]]
title: Deep Neural Networks Architectures
type: text/vnd.tiddlywiki

! Old fashioned
* [[RBF Nerwork]]
* [[Restricted Boltzmann Machines]]

! State-of-the-Art
* [[Convolutional Neural Network]]
* [[Recurrent Neural Networks]]

! Neural Architecture Search

* Evolutionary
** hard to scale
* RL
** generally a parameter search with RL
** try some low complexity methods like random forest?
** what those models indicate?
** [[ENAS-pytorch|https://github.com/carpedm20/ENAS-pytorch]]
* Meta-Learner
** [[SMASH: One-Shot Model Architecture Search through HyperNetworks]]