created: 20161027080318158
modified: 20180224234145150
tags: [[Deep Learning]]
title: Deep Learning Engineering
type: text/vnd.tiddlywiki

! Implementations
[[GitXiv Projects]]

* [[Deep Learning Tools]]
* [[Low Precision Training]]
* [[Deep Model Compression]]
* [[Model Distillation]]
* [[Visualizing a ConvNet]]

! Performance

* [[CATERPILLAR: Coarse Grain Reconfigurable Architecture for Accelerating the Training of Deep Neural Networks|https://arxiv.org/abs/1706.00517]]
* [[RNN Performance Optimization]]
* [[Improving the speed of neural networks on CPUs|https://research.google.com/pubs/pub37631.html]]

! Training Techniques
* [[Sobolev Training for Neural Networks]]
* [[Distributed Training]]

! Hardware
* [[Google TPU]]
* Nervana
* FPGA
* CoreML chips

! Programming Language
* runtime Automatic Differentiation
** PyTorch
** Chainer
** Gluon: combining dynamic AD with code-tracing to produce "static sub-graphs"
* Special-purpose compiler stack
** XLA, ONNX, NNVM, TVM, DLVM

! Serving Frameworks

* [[TensorFlow Serving|https://tensorflow.github.io/serving/]]: Serving tf models
* [[MXNet-Lambda|https://github.com/awslabs/mxnet-lambda]]: Deploy Apache MXNet with AWS Lambda
* [[deepdetect|https://github.com/beniz/deepdetect]]: Deep Learning API and Server in C++11 with Python bindings and support for Caffe, Tensorflow, XGBoost and TSNE
* [[tf-docker-demo|https://g.hz.netease.com/mi-demo/tf-docker-demo]]: Serving tf models within Docker as Flask application
* [[rancher|https://github.com/rancher/rancher]]