created: 20160516024046072
modified: 20170414100109962
tags: [[Deep Learning Engineering]]
title: Deep Learning Tools
type: text/vnd.tiddlywiki

For Speech

* [[Kaldi]]

Programmatic generation

* [[Torch]]
* [[Theano]]
* [[TensorFlow]]
* PyTorch
** [[The Incredible PyTorch|https://github.com/ritchieng/the-incredible-pytorch]]

Configuration file

* [[Caffe]]
* [[DistBelief]]
* [[CNTK]]

[[Benchmarking State-of-the-Art Tools|https://github.com/hclhkbu/dlbench]]

The problem with this setting is that when we have a very large model, e.g. MS'es 150-layer one, the unit has to be copied many many times.