created: 20161019092508242
modified: 20171130064018372
tags: [[Deep Learning Applications]]
title: Deep Generative Models
type: text/vnd.tiddlywiki

! Overview
* [[Deep Generative Model Overview]]

! Models

* Denoising Autoencoder
** [[Plug & Play Generative Networks: Conditional Iterative Generation of Images in Latent Space|https://arxiv.org/abs/1612.00005]]
* [[Variational Autoencoder]]
* [[Generative Adversarial Network]]
* [[Input Convex Neural Network]]
* [[Variational Generative Models]]
* [[TCL|Time-Contrastive Learning]]
* [[Attentive Generative Models]]
* [[DISCO Net]]
* [[Convolutional Gaussian Processes|https://arxiv.org/abs/1709.01894]]

!! [[Autoregressive Models]]

[[GANs vs VAEs]]

! Bibs

* [[yingzhen's reading list|http://www.yingzhenli.net/home/blog/?p=566]]
* [[Magenta's reviews|https://github.com/tensorflow/magenta/tree/master/magenta/reviews]]
* [[What does it take to generate natural textures?]]

on evaluation

* [[On the Quantitative Analysis of Decoder-Based Generative Models|https://openreview.net/forum?id=B1M8JF9xx&noteId=B1M8JF9xx]]

! Applications
* [[Neural Style]]
* [[High-Resolution Image Inpainting using Multi-Scale Neural Patch Synthesis|https://arxiv.org/abs/1611.09969]]
** Autoencoder with perceptual loss
* [[Imitation Learning]]