created: 20161021080332245
modified: 20161028023453590
tags: [[Deep Energy Based Learning]]
title: Generative Adversarial Network
type: text/vnd.tiddlywiki

! [[Theory|Generative Adversarial Network Talk]]

! Bibs

!! Extensions

* [[Unsupervised representation learning with deep convolutional generative adversarial networks]]
* Laplacian Pyramid of GANs is further suggested to generate high quality image in a coarse-to-fine manner.
* [[DCGAN|Unsupervised representation learning with deep convolutional generative adversarial networks]]
* [[SeqGAN|http://arxiv.org/abs/1609.05473]]

!! Applications

* [[Learning a Probabilistic Latent Space of Object Shapes via 3D Generative-Adversarial Modeling|https://arxiv.org/abs/1610.07584]]
* [[Semi-Supervised Learning with Generative Adversarial Networks|http://arxiv.org/abs/1606.01583]]