created: 20141224063156564
modified: 20170118030900810
tags: Statistics
title: Graphical Model
type: text/vnd.tiddlywiki

! Overview
Graphical model is a probabilistic model expressing probability distributions via graph.

The graph learning problem is formulated as follows:

* we are given a set of nodes, each with some observed numeric attributes $x_i$.
* For each node we'd like to predict an output or label $y_i$. We observe these labels for some, but not all, of the nodes.
* We are also given a set of weighted edges, summarised by an adjacency matrix $A$. The main assumption is that when predicting the output $y_i$ for node $i$, the attributes and connectivity of nearby nodes provide useful side information or additional context.

! Applications
* in machine learning
** Learning low-level vision
* statistical physics
** Exactly solved models in statistical mechanics
* theoretical computer science
** Probabilistic reasoning in intelligent systems: networks of plausible inference

! Resources

[[The link to the short course|http://ai.stanford.edu/~paskin/gm-short-course/]]

Probability is the basic. There are alternatives to probability theory:

* Dempster-Shafer theory
* Disjunctive uncertainty, etc. 
* (Fuzzy logic is about imprecision, not uncertainty.)

The reason probality theory is better is de Finetti's theory:

<<<
if you fo not reasone according to [[Probability theory]], you can be made to act irrationally.
<<<

! Inference
[[Computing Partition Functions of Graphical Models]] 

!! Algorithms
* [[Variable Elimination Algorithm]]
* [[Hammersley-Clifford Theorem]]
* [[Junction Tree Algorithm]]

! Deep Learning

* [[Graph Convolution]]