created: 20150622120121002
modified: 20150622123937146
title: Hybrid LSTM
type: text/vnd.tiddlywiki

```
@inproceedings{graves2013hybrid,
  title={Hybrid speech recognition with deep bidirectional LSTM},
  author={Graves, Alan and Jaitly, Navdeep and Mohamed, Abdel-rahman},
  booktitle={Automatic Speech Recognition and Understanding (ASRU), 2013 IEEE Workshop on},
  pages={273--278},
  year={2013},
  organization={IEEE}
}
```

! Experiments

|Network		|Dev PER	|Test PER	|Dev FER	|Test FER	|Dev CE		|Test CE	|
|DBRNN			|19.91+-0.22|21.92+-0.35|30.82+-0.31|31.91+-0.47|1.07+-0.010|1.12+-0.014|
|DBLSTM			|17.44+-0.16|19.34+-0.15|28.43+-0.14|29.55+-0.31|0.93+-0.011|0.98+-0.019|
|DBLSTM (Noise)	|16.11+-0.15|17.99+-0.13|26.64+-0.08|27.88+-0.16|0.88+-0.008|0.93+-0.004|

A phonetic dictionary was used, with three states per phoneme, giving 183 target states in total. A biphone language model was estimated on the training set, and a simple GMM-HMM system was used to provide forced alignments. The posterior state probabilities provided by the network were not divided by the state occupancy priors, as this has been found to make no difference on TIMIT.