created: 20170118034236112
modified: 20170504085100889
tags: ICLR
title: ICLR 2017
type: text/vnd.tiddlywiki

2017 papers

* [[Hunting through the ICLR 2017 submissions|http://smerity.com/articles/2016/iclr_2017_submissions.html]]

!! Oral Papers

* 7: [[End-to-end Optimized Image Compression]]

!! Talks
[[Talk|https://www.facebook.com/iclr.cc/videos/vb.1026262914069441/1713144705381255/?type=2&theater]]

* [[New Directions for RNNs]]
* Best Paper Award: [[NPI via Recursion]]
* 8: [[Optimization as a Model for Few-Shot Learning]]

! Identity Mapping
* [[Identity Matters in Deep Learning]]

! Optimization
* [[On Large-Batch Training for Deep Learning: Generalization Gap and Sharp Minima]]
* Inefficiency of Stochastic Gradient Descent with Large Mini-batches (and More Learners)

! Network
* [[Understanding Deep Learning Requires Re-thinking Generalization|https://arxiv.org/abs/1611.03530]]
* [[Categorical Reparameterization with Gumbel-Softmax|https://arxiv.org/abs/1611.01144]]

! NLP
* [[Tracking the world state with recurrent entity networks|https://arxiv.org/abs/1612.03969]]
* Deep Biaffine Attention for Neural Dependency Pasrsing
* ReasoNet: Learning to Stop Reading in Machine Comprehension
* Vocabulary Selection Strategies for Neural Machine Translation
* Deep Character-Level Neural Machine Translation by Learning Morphology
* Iterative Refinement for Machine Translation
* A Convolutional Encoder Model for Neural Machine Translation
* Reference-Aware Language Models