created: 20170322053925500
modified: 20171116065945194
tags: 
title: Information Theory
type: text/vnd.tiddlywiki

! Definitions
* [[Perplexity]]
* [[Mutual Information]]

! Theorems
[[Principle of maximum entropy]]

!! Data Processing Inqeuality (DPI) & Invariance
Let $I(X;Y)$ be the [[Mutual Information]]:

Reparametrization Invariance: for invertible $\phi, \psi$:
$$
I(X;Y) = I(\phi(X);\psi(Y))
$$

! Talks
[[Information Theory for Deep Learning]]

! Bibs

* [[On Unlimited Sampling|http://www.mit.edu/~ayush/MIT/Unlimited_Sampling.html]]: higher bandwidth sampling on ADC.