created: 20160513091917253
modified: 20170224074007888
title: Learning Theory
type: text/vnd.tiddlywiki

The reason we need learning theory is that otherwise we have to do parameter searching and design algorithms without principles.

! Topics

* [[Representation Learning]]
* [[Reproducing Kernel Hilbert Space]]
* PAC-learning
* bounds
** VC-dimension bound
** covering number bound
** Rademacher complexity bound
** PAC-Bayesian bound

! Examples
* [[Kernel Mean Embedding]]
* [[Generalization Bounds for Non-stationary Mixing Processes]]