created: 20171106031948671
modified: 20171106034359128
tags: [[Neural Abstract Machines]]
title: Lie-Access NTM
type: text/vnd.tiddlywiki

* [[paper|https://arxiv.org/abs/1611.02854]]
* [[blog|http://lstm.seas.harvard.edu/lantm/]]
* [[code|https://github.com/harvardnlp/lie-access-memory]]

Memory is accessed using a continuous head in a key-space manifold. The head is moved via Lie group actions, such as shifts or rotations, generated by a controller, and memory access is performed by linear smoothing in key space.

! Addresssing Procedure
 
A shift group $\mathbb R^2$ acting additively on $\mathbb R^2$. This means that $\mathcal A = \mathbb R^2$ so that $a(h)=(\alpha, \beta)$ acts upon a head $q = (x, y)$ by
$$
a(h)\cdot q = (\alpha, \beta) + (x, y) = (x+\alpha, y+\beta)
$$
A rotation group $SO(3)$ acting on the shpere $S^2=\{v\in\mathbb R^3: \|v\|=1\}$. Each rotation can be described by its axis $\xi$ (a unit vector) and angle $\theta$. An action ($\xi, \theta)\cdot q$ is just the appropriate rotation of the point $q$, and is given by Rodrigues' rotation formula
$$
a(h)\cdot q=(\xi, \theta)\cdot q = q\cos\theta+(\xi\times q)\sin\theta+\xi\langle\xi, q\rangle(1-\cos\theta)
$$