created: 20170420094049607
modified: 20170612080541382
tags: [[Deep Learning Engineering]] [[Deep Optimization Tricks]]
title: Low Precision Training
type: text/vnd.tiddlywiki

* [[WRPN: Training and Inference using Wide Reduced-Precision Networks|https://arxiv.org/abs/1704.03079]]
* [[Understanding and Optimizing Asynchronous Low-Precision Stochastic Gradient Descent]]
* Trainning Quantized Nets: A Deeper Understanding
** Theoretical analysis of BinaryConnect and Stochastic Rounding
** SR cannot exploit greedy local search