created: 20150510025758050
modified: 20161103060502546
tags: [[DNN for ASR]]
title: Multitask Learning for Phone label and State
type: text/vnd.tiddlywiki

! Improving Speech Recognition

In [30], Seltzer and Droppo proposed to improve the recognition accuracy of the DNN-HMM system on the TIMIT phone recognition task [10] by adding a secondary task to the training of DNNs. For example, the digit recognition can be enhanced by training the network to simultaneously

* classify the digits
* enhance the noisy speech
* recognize the gender of the speaker

The secondary tasks they investigated are:

* Phone label task
* State context task
* Phone context task

Their results indicate that adding phone label classification as the secondary task does not affect the primary task’s result. This is understandable since the phone label does not provide any additional information than the state label already used in the primary task.

! Recognizing both Phonemes and Graphemes
[4] trains DNN with triphone model and trigrapheme model of the same language.