created: 20161011084441404
modified: 20161031022415338
tags: 
title: Neural Style
type: text/vnd.tiddlywiki

! Papers

[[Instance Normalization: The Missing Ingredient for Fast Stylization|https://arxiv.org/abs/1607.08022]] claims replacing batch normalization with instance normalization significantly improves the quality of feedforward style transfer models.

! Implementations

* Fast neural style: [[github|https://github.com/jcjohnson/fast-neural-style]].
** Use perceptual loss to guide image generation
** Downsample and then upsample
** Don't like VAE, no 1-d representation
** First realtime implementation
** written in lua
* Google's [[Supercharging Style Transfer|https://research.googleblog.com/2016/10/supercharging-style-transfer.html]]
** No code released