created: 20170920093256697
modified: 20180511033003159
tags: [[Software Research]] NLP
title: NLP for SE
type: text/vnd.tiddlywiki

! Bibs

* [[On the naturalness of software|http://earlbarr.com/publications/naturalness_cacm.pdf]]: start with language model
* [[Machine Learning for Big Code and Naturalness|https://ml4code.github.io/papers.html]]

! Sites
* [[Seminars on Applications of Deep Learning in Software Engineering and Programming Languages|https://sites.google.com/view/mlplse-sp18/]]
* [[Awesome Machine Learning On Source Code|https://github.com/src-d/awesome-machine-learning-on-source-code]]

! Introduction

<<<
''The naturalness hypothesis.'' Software is a form of human communication; software corporahave similar statistical properties to natural language corpora; and these properties can be exploited to build better software engineering tools
<<<

* [[SE+NLP proposal]]

! Directions

* Language model
* Learning over execution traces or flows
* [[Source Code Generating Models]]
* Representation Model
* Pattern Mining: find code idioms
* Debugging
* Traceability
* Code completion
** [[Learning Python Code Suggestion with a Sparse Pointer Network|https://github.com/uclmr/pycodesuggest]]
* Inferring code conventions
* Code defects
* Code migration, porting and clones
* Optimizing an algorithm in simulation