created: 20180709123043180
modified: 20180709130416186
tags: Optimization
title: Primal Dual Optimization
type: text/vnd.tiddlywiki

! Fenchel-Legendre Duality
Given a (proper) convex function $$g(x)$$ for $$x\in\mathbb R^d$$, the Fenchel dual is
$$
g^*(y):=\max_{x\in\mathbb R^d}\{y^Tx-g(x)\}
$$

Properties

* $$g(x)$$ is $$L$$-smooth, $$g^*(y)$$ is $$\frac 1L$$-convex

! Convertion
Primal problem
$$
\frac\sigma2\|x\|^2+\frac{1}{2n}\sum_{i=1}^n(a_i^Tx-b_i)^2
$$
Primal formula
$$
\min_{x\in\mathbb R^d}\{\psi(x)+\frac1n\sum_{i=1}^nf_i(a_i^Tx)\}
$$
Primal-Dual problem
$$
\frac\sigma2\|x\|^2-\frac{1}{2n}\sum_{i=1}^n(\frac12y_i^2+y_ib_j)+\frac1n y^TAx
$$
Primal-Dual formula
$$
\min_{x\in\mathbb R^d}\max_{y\in\mathbb R^n}\{\psi(x)-\frac1n\sum_{i=1}^nf_i^*(y_i)+\frac1ny^TAx\}
$$
Dual problem
$$
\frac\sigma2\|\frac{A^Ty}{n}\|^2+\frac{1}{2n}\|y\|^2+\frac1n y^Tb
$$
Dual formula
$$
-\min_{y\in\mathbb R^n}\{\psi^*(-\frac1nA^Ty)+\frac1n\sum_{i=1}^nf_i^*(y_i)\}
$$

! Refs

* AccSDCA [ShalevShwartz-Zhang, 2013]
* APCG [Lin-Lu-Xiao, 2014]