created: 20150514055814821
modified: 20170503030535082
tags: [[Deep Neural Networks Architectures]]
title: Recurrent Neural Networks
type: text/vnd.tiddlywiki

! Introduction

RNN is a very deep feedforward neural newwork that has a layer for each timestep. Its weights are shared across time.

! Model structure
* [[Sequential Models]]

! Directions

* ICLR 2017 Talk: [[New Directions for RNNs]]
* [[Meta-Learning]]

! Training
* [[Optimizing RNN]]
* RTRL
** Approximate: [[Training recurrent networks online without backtracking|https://arxiv.org/abs/1507.07680]]
** Local: original LSTM paper
* [[Synthetic Gradients]]