created: 20170508090744243
modified: 20180530123224886
tags: [[Inference Methods]] [[Reinforcement Learning]]
title: REINFORCE
type: text/vnd.tiddlywiki

REINFORCE approximates the expectation with independent samples from the policy distribution, yielding the policy gradient
$$
\nabla\mathcal L_{RL}\approx\sum_{t=1}\nabla\log\pi(\hat y_t|\hat y_{<t}, D, A)\frac{R(\hat Y)-\mu_R}{\sigma_R}
$$

Baseline and natural policy gradient:

* [[Policy gradient methods|http://www.scholarpedia.org/article/Policy_gradient_methods#Likelihood_Ratio_Methods_and_REINFORCE]]

[[Reparametrization Trick]] can help backpropagate through the samples. (rewrite samples from another simple distribution) to lower the variance.