created: 20160706060121767
modified: 20170911131448655
tags: [[Case study of ConvNets]]
title: ResNet
type: text/vnd.tiddlywiki

Residual connection were introduced by He et al. in [[Deep Residual Learning for Image Recognition|https://arxiv.org/abs/1512.03385]] in which they  give convincing theoretical and practical evidence for the advantages of utilizing additive merging of signals both for image recognition, and especially for object detection.

* [[Wide Residual Network|http://arxiv.org/abs/1605.07146]]
* [[ResNeXt: Aggregated Residual Transformations for Deep Neural Networks|https://arxiv.org/abs/1611.05431]]

! Bibs
* [[Highway Connections]]
* [[Identity Matters in Deep Learning]]

! Repos
[[resnet.torch|https://github.com/facebook/fb.resnet.torch]]