created: 20161212031525021
modified: 20161212071754761
tags: [[Object Detection With CNNs]]
title: Semantic Segmentation
type: text/vnd.tiddlywiki

! Bib

* [[Multi-Scale Context Aggregation by Dilated Convolutions|https://arxiv.org/abs/1511.07122]]
** 2015 paper still state-of-the-art result
** [[Dilated Convolution]]s
* [[The One Hundred Layers Tiramisu: Fully Convolutional DenseNets for Semantic Segmentation|http://arxiv.org/abs/1611.09326v2]]
** similar architecture as PixelCNN++
* Fully Convolutional Instance-aware Semantic Segmentation
** 2016 COCO winner
** R-FCN for segmentation
** [[github|https://github.com/daijifeng001/TA-FCN]] code will come up

