color: #00e600
created: 20141010100715798
modified: 20170427163322691
tags: Math
title: Statistics
type: text/vnd.tiddlywiki

! Foundamentals
* [[Inequalities]]
* [[Principle of maximum entropy]]
* [[Statistical manifold]]
* [[Stochastic Processes]]
* [[Graphical Model]]
* [[Bayesian]]

The three axioms of Probability theory

# $P(A)\ge0$ for all events $A$
# $P(\Omega) = 1$
# $P(A\cup B)=P(A)+P(B)$ for disjoint events $A$ and $B$

! Distributions

* [[Gaussian]]

! Probabilistic Models

* [[Statistical Measures]]