created: 20160516024031881
modified: 20180531062808306
tags: [[Deep Learning Tools]]
title: TensorFlow
type: text/vnd.tiddlywiki

! Notes
* [[CS224D 2016|Stanford NLP Course]] has a decent tf tutorial: [[TensorFlow Basics]]
* [[TensorFlow Sessions]]

! [[Projects|TensorFlow Projects]]

! [[TensorFlow Workarounds]]

! Tools
* [[tfprof|https://github.com/tensorflow/tensorflow/tree/master/tensorflow/tools/tfprof]]: A Profiling Tool for TensorFlow Models
* Slim way of training
* [[TensorBoard]]
* TensorFlow Serving
* [[TensorFlow Fold|Deep Learning with Dynamic Computation Graphs]]: Parallel dynamic batching

