created: 20161018054301211
modified: 20161115074351559
title: TODOs
type: text/vnd.tiddlywiki

# Side-project: [[Daily News for Stock Market Prediction]]
# Wait for mxnet problem to be solved at [[Kaggle|https://www.kaggle.com/drn01z3/the-nature-conservancy-fisheries-monitoring/mxnet-xgboost-simple-solution/comments]]
# Reading generative model papers, follow the reading list.
# [[Deep generative model tryouts]]
# Try visual attentions: Juana is doing it.
# [[Averaging and Wavelets|Understanding Deep ConvNets (Scattering Repr)]]: Continue UBC deep learning topic lecture 3 on wavelets.
# Watch ICML talks, esp. deep reinforcement learning