created: 20161011061032329
modified: 20161019092129040
title: UCB - Topics in Deep Learning
type: text/vnd.tiddlywiki

[[link|https://joanbruna.github.io/stat212b/]]

! Lec1
We can take deep learing as

<<<
A class of parametrized non-linear representations encoding appropriate domain knowledge (invariance
and stationarity) that can be (massively) optimized efficiently using stochastic gradient descent
<<<

CNN is able to capture high level image properties more efficiently than previous models. How can we explain these advantage?

* model architecture? non-linearity/convolution/depth/invariance
* optimization? normalization/no local minima/stochastic optimization/equivalent local solutions

[[Deep Learning Theory]]

! Lec2
[[Representation Learning]]

! Lec3 Groups, Invariants and Filters
[[Understanding Deep ConvNets (Scattering Repr)]]

! Lec4 Scattering Convolutional Networks
Why are wavelets a good 