created: 20161102063110959
modified: 20161103094143916
tags: Bayesian [[Deep Generative Models]]
title: Variational Generative Models
type: text/vnd.tiddlywiki

! Bib

* Stochastic Backpropagation and Approximate Inference in Deep Generative Models
* Markov Chain Monte Carlo and Variational Inference: Bridging the Gap
* Copula variational inference
* The Variational Gaussian Process
* Importance Weighted Autoencoders
* Hierarchical Variational Models
* Auxiliary Deep Generative Models
* Variational inference for Monte Carlo objectives
* [[Density estimation using Real NVP|https://arxiv.org/abs/1605.08803]]
* [[Improving Variational Inference with Inverse Autoregressive Flow]]