created: 20141014064126607
modified: 20141016055045481
tags: Analysis
title: Wavelet Transform
type: text/vnd.tiddlywiki

Fourier transforms suffer from [[resolution problem|Fourier Transform vs Wavelet Transform]]. Wavelet is here to rescue.

In mathematics, a ''wavelet series'' is a representation of a square-integrable function by a certain orthonormal series generated by a wavelet.

!! Formal definition

A function $\psi\in L^2(\mathbb{R})$ is called an ''orthonormal wavelet'' if it can be used to define a Hilbert basis, that is a complete orthonormal system, for the Hilbert space $L^2(\mathbb{R})$ of square integrable functions.

The Hilbert basis is constructed as the family of functions $\{\psi_{jk}: j, k \in \mathbb Z\}$ by means of dyadic translations and dilations of $\psi$,
$$
\psi_{jk}(x) = 2^\frac{j}{2} \psi(2^jx - k)
$$
for integers $j$, $k \in \mathbb{Z}$.

This family is an orthonormal system if it is orthonormal under the standard inner product $\langle f, g\rangle = \int_{-\infty}^\infty f(x)\overline{g(x)}dx$ on $L^2(\mathbb{R})$.
$$
\langle\psi_{jk},\psi_{lm}\rangle = \delta_{jl}\delta_{km}
$$
where $\delta_{jl}$, is the Kronecker delta.

Completeness is satisfied if every function $h \in L^2(\mathbb{R})$ may be expanded in the basis as
$$
h(x) = \sum_{j, k=-\infty}^\infty c_{jk} \psi_{jk}(x)
$$
with convergence of the series understood to be convergence in norm. Such a representation of a function $f$ is known as a ''wavelet series''. This implies that an orthonormal wavelet is self-dual.

!! Wavelet transform
A wavelet transform is defined by dilating a mother wavelet $\psi\in\mathbf L^2(\mathbb R^d)$ with scale factors $\{a^j\}_{j\in Z}$ for $a>1$. In image processing applications one usually sets $a=2$, whereas audio applications need smaller dilations factors, typically $a\leq2^{1/8}$. Wavelets are not only dilation

The integral wavelet transform is the integral transform defined as
$$
\left[W_\psi f\right](a, b) = \frac{1}{\sqrt{|a|}} \int_{-\infty}^\infty \overline{\psi\left(\frac{x-b}{a}\right)}f(x)dx,
$$
The ''wavelet coefficients'' $c_{jk}$ are then given by
$$
c_{jk} = \left[W_\psi f\right]\left(2^{-j}, k2^{-j}\right)
$$

We can construct wavelet functions which are //orthonormal//. Examples of prototype wavelet functions are [[Haar basis function|Haar Wavelet]], [[Daubechies basis function|Daubechies Wavelet]], [[Shannon basis funtion|Shannon Wavelet]], [[Mexican Hat funtion|Mexican Hat Wavelet]] etc. These basis functions can be implemented using filters. Longer filters lead to smoother functions.

!!! Basic idea
The fundamental idea of wavelet transforms is that the transformation should allow only changes in time extension, but not shape. This is effected by choosing suitable basis functions that allow for this. Changes in the time extension are expected to conform to the corresponding analysis frequency of the basis function. Based on the uncertainty principle of signal processing.

!!! Littlewood-Paley wavelet transform
A Littlewood-Paley wavelet transform is a redundant representation which computes the following filter banks, without subsampling:
$$
\forall u\in\mathbb R^d, \forall \lambda a^{\mathbb Z}\times G, W_{\lambda}x(u)=x\star\psi_\lambda(u)=\int x(v)\psi_\lambda(u-v)dv.
$$
If $x$ is real and the wavelet is chosen such that $\hat\psi$ is also real, then $W_{-\lambda}x=W_{\lambda}x^*$, which implies that in that case one can assimilate a rotation $r$ with its negative version $-r$ into an equivalence class of positive rotations $G^+=G/\{\pm1\}$.

!!! Filter Banks
Wavelet can be thought of as a [[band-pass filter|Band-pass Filter]] from signal processing point of view. In specific cases, wavelets can be considered as an octave band pass filter. So, we can use [[filter banks|Filter Bank]] to implement wavelet transform. Thus, wavelet transform can be interpreted as [[constant-Q filtering|Constant-Q Filtering]] with a set of octave band filters, followed by sampling at respective [[Nyquist frequencies|Nyquist Frequency]]. Also, by adding higher octave bands, we add resolution to the signal.