created: 20170208074243139
modified: 20170615075015262
tags: [[Generative Adversarial Network]]
title: WGAN
type: text/vnd.tiddlywiki

* [[Wasserstein GAN|https://arxiv.org/abs/1701.07875]]
* [[Towards Principled Methods for Training Generative Adversarial Networks|https://arxiv.org/abs/1701.04862]]

! Implementations

* [[tf|https://github.com/igul222/improved_wgan_training]]

! Details

WGAN uses a critic instead of a discriminator. The critic is trained to provide an approximation of the Wasserstein distance between the real data distribution $P_r$ and the generator distribution $P_g$. The approximation is based on the Kantorovich-Rubinstein duality (see [[this blog|https://vincentherrmann.github.io/blog/wasserstein/]] for more):
$$
W(P_r, P_g)\propto \underset{f}{\max}\mathbb E_{x\sim P_r}[f(x)]-\mathbb E_{x\sim P_g}[f(x)]
$$

[[Optimal Transport GAN and VAE Explaination|https://arxiv.org/abs/1706.01807]]
