created: 20160922022059054
modified: 20160922022531702
tags: Blog
title: 黄风中的刀声
type: text/vnd.tiddlywiki

高一时写的小说。当时想模仿古龙的文笔写一个不严肃的故事。没有换行符，只能在编辑模式下阅读。

古龙是优秀勤奋热情的小说家

黄风中的刀声

瀚海结金城, 清潮授长生
九月月带刀, 风萧萧无情

(一)
九月九,柳叶城.
柳叶城是再平凡不过的小城, 平凡得没什么人知道.
除非你到了那里, 否则你不会知道它.
因为去了那里的人, 没有回来过.

/******/
萧无情却偏偏在那里, 走在城中唯一的一条街上, 紧握着他的刀.
张老实站在他的面摊边上老老实实地冲他打着招呼. 张老实之所以叫张老实, 是因为他是小城里出了名的老实人. 
萧无情并不买账, 写在他脸上的永远只有轻蔑和仇恨. 虽然只到柳叶城第二天, 他已知道城里很多事情, 其中每一件都很有把握. 张老实不老实! 绝无例外!
萧无情看着漂着青菜和油花的粗汤面, 目光无法移开.
他忽然发现饥饿比仇恨更强烈.
日头正高, 街上的行人仿佛都消失了.
张老实在他的面摊前, 笑着.
"萧大爷吃面?"虽只一日, 大家都已知道这个萧无情.
萧无情把刀握得更紧了, 而他的脚迈进了门

/******/
一碗热气腾腾的面摆在萧无情面前.
萧无情右手用筷子挑起一根清面, 左手依然握着刀.
世上一共出现过一百四十六种下毒的方法, 萧无情至少知道其中的一百四十四种, 所以他还活着, 也会活下去.
萧无情盯着面上的热气, 忽然明白了.
一碗盖着油的汤面不该有热气, 除非它盖的不是油!(忍不住加句后话....还是忍住了)
张老实站在他面前, 等着他将这口面吃下. 张老实果然不老实!
但萧无情可还是萧无情, 萧无情不光知道如何下毒, 也知道如何解别人下的毒.
油状之毒, 来自七步鹰胃中的黄汤, 沙漠中曾有秀水宫中人用熬鹰的手法将其制成七步孟婆汤, 因为毒性全然不同于百草之毒, 根本察无所察. 
其克星正是与其同生在腐肉上的生物. 万物生克, 天下之毒七步之内必有解药, 萧无情很明白这个道理.
那种生物就是苍蝇. 没错, 不然与七步鹰共食一尸, 怎能不死.
最平凡的事物都有意想不到的力量. 正如这柳叶城的暗藏杀机, 如这城中张老实的深藏不露, 如张老实店中密布的苍蝇.
张老实店中的苍蝇实在很多, 多得让人有些不舒服. 但不舒服总比死了要好.
萧无情放下筷子, 抓起一张桌布, 在空中一挥, 十几只黄豆大小的苍蝇竟被吸在了桌布上.
萧无情从容地伸出空闲的右手, 将一只只苍蝇捻碎, 撒在面上.
张老实面色忽然煞白, 仿佛胸口被人打了一拳, 想走, 又不敢走.
萧无情一手捻着苍蝇, 另一只手握着刀, 眼睛看也不看张老实. 他已猜到张老实的表情.
过了好久, 面汤上的热气终于消失了.
萧无情眯起了双眼, 似乎很期待将要品尝的美味. 因为这面中还有习惯性的胜利和残虐的快感. 他喜欢践踏自己对手自尊心的感觉.
萧无情用一只手吃着面, 吃得很仔细. 仿佛这是他一生的最后一顿饭.
他就像一只野兽, 珍惜眼前的每一丁点面.
他用一只手吃面, 吃得很慢.

(二)
夕阳西斜, 沙漠上瞬间凉了下来. 虽然阴云渐浓, 柳叶城却恢复了生机, 各样的人都出来消磨时光.
一个劲装男子走在路上, 走得很别扭. 一个跛子走路本来就别扭.
萧无情是个跛子, 这个跛子是萧无情.
他左脚先迈出, 右脚再慢慢跟上.
他的左手一直握着刀, 漆黑的刀!
用剑的人, 该把剑放在惯用手的另一侧. 正如当年迎风一刀斩描述的东洋刽子手拔刀术, 这样才能在剑出鞘的一刻使出夺命的一击.
刀却相反, 很少有人懂得这个道理.
有的人懂了, 却在同时死在了萧无情的刀下.
对一个刀客来说, 这样的道理还是不要懂的好.
萧无情一张紧绷的脸忽然涨红, 双目如要瞪出. 熟悉萧无情的人知道, 他从未有过这样的表情.
路人还未发现这名高贵刀客的异样, 萧无情已经不见了, 比风还快!
萧无情在飞奔, 人们如何都不肯相信跛子竟有如此敏捷的身法.
萧无情不能停下.
因为还没有活人被大便憋死!
因为解毒而加了苍蝇, 因为苍蝇白吃了面. 萧无情当然可以不吃那碗面. 但他不介意给张老实一个教训.

/******/
天皇皇, 地荒荒. 入了万草堂, 薰天香, 人断肠.

(三)
这就是万草堂, 柳叶城最气派的地方. 男人女人分别有一间半封顶的房间, 每间房只有两个位置.
气派的地方当然容不下太多人.
这里是城中最宝贵的位置. 之所以宝贵, 是因为这里可以使人舒畅.
最让人舒畅的事当然是薰香.
城中人每天都来这里, 所以这里经常特别热闹.
还好现下是柳叶城各家吃晚饭的时间.
好在晚饭时很少有人薰香.

/******/
万草堂男宾上房有一个空位置, 萧无情刚坐下, 屋外一声惊雷, 竟下起了暴雨!
哗--哗--
萧无情身边的黑衣人, 似乎已待了好久, 道:"好快!"
在做一些原始的事, 比如薰香时, 人总会坦诚起来.
萧无情开口说了自打来柳叶城的第一句话:
"我还未脱下裤子."
黑衣人竟疯狂了, 他也是江湖上有身份的人. 这种人最容易疯狂.
因为他看到了一个远比他幸福的人.
一个如暴风雨般薰香的人.
萧无情的刀还在手里.
黑衣人的刀却在心上!
薰香虽然使人舒畅, 薰得久了却会受不了. 而黑衣人已经薰了三个时辰.
漫长的三个时辰, 会有很多人走进万草堂.
所以黑衣人已经杀了很多人--薰得比他快的人.
而没有一个人比萧无情更快!
比他快的只有他自己的刀!
萧无情的刀, 是魔刀, 因仇恨而生, 带给人血与痛. 江湖上很少有人不知道.
黑衣人当然知道, 他还知道了萧无情胜人一筹的不只有他的刀, 他更羡慕的是萧无情风驰电掣的薰香速度. 黑衣人知道自己杀不了眼前这个人, 他本也没打算杀他. 这种优越与对他的羞辱, 是性命无法偿还的.
疯狂的人有疯狂的想法.

/******/
萧无情:"朋友,"
黑衣人:"没有朋友!朋友是用来出卖的!"
萧无情:"你有草纸吗?"
黑衣人冷笑道:"我用不着纸, 你也用不着纸."
"..." 萧无情抬起头, 看着身边这张可憎的脸. 眯起了双眼, 刀握得更紧了. 这是他胜利的表情.
黑衣人在这野兽的注视下显然无法保持镇静. 然而疯狂壮了他的胆.
黑衣人:"我知道你在想什么." 他当然不知道, 这是江湖人的坏习惯, 你越想知道什么, 就越要说你已经知道了.
萧无情面色没有丝毫变化. 冷峻得像一块石头, 会吃人的石头.
黑衣人的敌意明显被恐惧淹没了. 如果黑衣人知道张老实今天的事, 他可以预知自己的下场. 他已经像张老实一样, 后悔目睹这魔鬼刀客复仇的过程. 听说张老实后来吐了四天四宿, 他肯定不会好到哪里去.
萧无情已然发现这个外强中干的黑衣人根本不是张老实那样值得尊敬的对手, 他只是一个冲动的可悲的小丑. 忽然想起安慰自己刀下亡魂的话, 头疼的话, 砍掉就不疼了.

/******/
一阵寒光! 萧无情的刀出鞘了! 
只有眼力最好的人才能看出他这一刀挥向哪里.
无情刀客终于出刀了, 而谁又能想到他这一刀竟挥向他自己!
头被砍下, 自然不会再疼, 其他地方, 其他毛病也一样.
萧无情身后一股黄色的疾风闪过.
随后是一声十分诡异的肃杀的啸声, 龙吟虎咆一般.
好快的刀!
萧无情从容地站起来, 用鞋底蹭了蹭刀上的血.
黑衣人竟流下了泪水.
因为在那出刀的一刻, 他薰出了香.